<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<title>Java shop</title>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
    text-align: center;
    color: #2cb5be; 
    margin: 40px 0;
    font-size: 3.5em;
    text-shadow: 
        2px 2px 4px rgba(46, 181, 202, 0.3), 
        0 0 10px rgba(38, 147, 151, 0.5); 
    font-weight: 900; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    background: linear-gradient(to right, #2cb3ca, #30bcc3); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pulse 2s infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

    .container {
        max-width: 500px;
        margin: 0 auto;
    }

    .card {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        padding: 25px;
        transition: all 0.3s ease;
    }

    .card:hover {
        transform: scale(1.02);
        box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    }

    .card-link {
        display: block;
        margin: 15px 0;
        padding: 12px;
        background-color: #2393a2;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 6px;
        transition: background-color 0.3s ease;
    }

    .card-link:hover {
        background-color: #c62828;
    }
</style>
</head>
<body>
    <div th:replace="~{fragments/navbar :: navbar}"></div>
    <h1>Marvel's Shop</h1>

    <div class="container">
        <div class="card">
            <a class="card-link" th:href="@{/categories}">List of Categories</a>
            <a class="card-link" th:href="@{/products}">List of Products</a>
            <a class="card-link" th:href="@{/brands}">List of Brands</a>
        </div>
    </div>
</body>
</html>